# Google-Place-API-GUI

./: .classpath  .project  README.md  pom.xml
config/: application.properties  log.properties
src/main/java/com/demo/googleplacesearch/: Main.java
src/main/java/com/demo/googleplacesearch/controller/: AbstractController.java  CommonController.java  WelcomeController.java
src/main/java/com/demo/googleplacesearch/entity/: SearchEntity.java
src/main/java/com/demo/googleplacesearch/gui/: IGUIAttendedModule.java  MainFrame.java
src/main/java/com/demo/googleplacesearch/gui/components/: ErrorDialog.java  InformationDialog.java
src/main/java/com/demo/googleplacesearch/gui/screens/: AbstractScreen.java  WelcomeScreen.java
src/main/java/com/demo/googleplacesearch/model/: IModel.java
src/main/java/com/demo/googleplacesearch/service/impl/: HTTPService.java
src/main/java/com/demo/googleplacesearch/util/: Constants.java  ImageLoader.java  JSONUtils.java  PropertyKeys.java  PropertyResourceLoader.java
src/test/java/com/demo/GoogleAPI/: AppTest.java
