application.gui.width=1280
application.gui.height=720
application.gui.error_image=resources/images/error.png
application.gui.success_image=resources/images/success.png
application.gui.loading_image=resources/loader.gif

#REST URLs
application.http.google_place_text_search=https://maps.googleapis.com/maps/api/place/textsearch/json
google.api.key=<YOUR GOOGLE PLACE API KEY>
